View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.View"
             mc:Ignorable="d" 
             Height="600" Width="300"
             Title="WeatherApp">
    <Grid Margin="0,-4,0,4" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="10,20,10,0" Background="WhiteSmoke">
            <TextBlock Text="Search your city"  Height="20"/>
            <TextBox Height="20"/>
            <Button Height="20" Content="Search" HorizontalContentAlignment="Center"  />
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0" Background="#00a2ed">
            <TextBlock Text="San Francisco - USA" FontSize="22"  FontWeight="Bold" Foreground="FloralWhite" Margin="20,0"/>
            <TextBlock HorizontalAlignment="Right" Text="22ºC" FontSize="22"  FontWeight="Bold" Foreground="FloralWhite" Margin="20,0"/>
            <TextBlock FontSize="22"  FontWeight="Bold" Foreground="FloralWhite" Text="It's a Sunny day" HorizontalAlignment="Center" Margin="20,0"/>
        </StackPanel>
    </Grid>
</Window>
